<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>2</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>72.0</x>&#13;
			<y>293.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>278.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>459.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>661.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>861.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1076.0</x>&#13;
			<y>270.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>778.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">$</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read tape="1">$</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">$</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">$</read>&#13;
			<write tape="1">$</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">$</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">$</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>